# UI_MODULE_FINAL_PROJECT

./: .gitignore  pom.xml
allure-results/: 027809c0-0d41-469e-80b5-2c57cdd87845-container.json  02b6e287-6db1-4fbe-bb15-be12a667a43e-result.json  06aa587b-37e8-4ce9-82a1-e03f546565e5-result.json  07af0b18-e50e-43cb-ab0f-f907b4c8d5ba-result.json  07c93d59-9a19-431d-bdf8-9590e1de5f9c-result.json  086f5c9b-19db-4a1b-bf21-5f912b64f325-result.json  0ff8f044-71e8-4478-ab53-dddbf31ac5c7-result.json  13c64c23-86c3-458b-a4c4-724d6b7d30a8-result.json  1880b8ef-67cb-4560-9e73-1755cbca3939-container.json  195c9c7f-348e-4c21-9e30-b0c46c822235-container.json  1b247b50-5a51-4e3d-baa8-1b5c4028411a-container.json  21fb1fe5-94a7-4204-9fd7-7930c39091ce-container.json  221966bb-238a-4e00-8fc7-d155589251b8-container.json  25a51153-6321-479f-a0fd-aecb7ac9a8de-result.json  25aaabcf-437b-4a17-9470-19653352b081-container.json  27ebec4e-86c1-4db4-9d31-d6a5de14c50e-result.json  2c5bd742-f4f5-4016-8ede-2a9ca74f0a26-result.json  2cd0f582-9d65-49fb-8c17-810d49c79b94-container.json  31b6cb99-9b59-42a9-8620-05d74aada836-container.json  3ef55cb6-aecd-4e92-b313-036b68947865-container.json  414fa3b1-045b-4999-bc93-0d45e05a55e1-container.json  45d5828d-4d00-49f2-a1c2-a2690b83dde3-container.json  476eca9f-2225-4ef0-9686-d853d1c2f001-result.json  4d8402d3-8cf6-4011-b246-e859b0af8144-container.json  4da0d750-9e21-4f59-8e4a-61d975d38bb3-container.json  4dcc0847-9436-437e-9ad1-4e4c4aae6093-container.json  586bf978-3343-4a5c-8a45-7dfbb19bbaf7-container.json  5e0dc4e9-5e94-42ec-9eb5-560a023851e9-container.json  5ec62b54-5630-4c6c-8a06-3135b78795dc-container.json  5fe26b92-9b8d-4c0a-a2f9-98530e94cb39-result.json  62968b65-fe51-4dca-88ad-b6e69d7a7cee-container.json  633fa0db-debd-444b-baba-c8fe1aa7c52a-result.json  69b60009-fc1a-4ef1-a03c-f51b7907821f-container.json  69d71458-8997-4936-a38f-cfb352fc62cd-container.json  70ef432f-7411-4bd3-a951-0ea78f5c7fb3-result.json  736c024d-03eb-46f3-aab0-80ed6d892525-container.json  7411cb7a-2807-4541-b389-7c5652424583-container.json  76ee4e21-ccfd-415f-9f40-cbed500e88b9-result.json  7ad30079-82e8-4321-80de-d2df58c4aa35-container.json  7af7c54f-c5b8-4fbc-9bb1-93919d76e46e-result.json  (+44 more)
src/main/java/org/api/client/: AuthApiClient.java  BaseApiClient.java  BonusApiClient.java  LoginApiClient.java
src/main/java/org/api/dto/: BonusRequest.java  BonusResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/org/data/: BonusType.java  TestData.java
src/main/java/org/pages/: AuthPage.java  BonusesSection.java  CommonActionsWithElements.java  HomePage.java  LogoutConfirmationModal.java  PageProvider.java  ParentPage.java  ResponsibleGamingPage.java
src/main/java/org/pages/BackOffice/: BackOfficeLoginPage.java  BackOfficeParentPage.java  BonusesPage.java  ClientDetailsPage.java  ClientsPage.java  LeftMenuPage.java
src/main/java/org/pages/BackOffice/boForms/: CreateBonusForm.java
src/main/java/org/pages/commonElementsForAllPages/: Header.java
src/main/java/org/pages/forms/: ForgotPasswordForm.java  LoginForm.java  RegistrationForm.java
src/main/java/org/utils/: ConfigHiddenProperties.java  ConfigProperties.java  ConfigProvider.java
src/test/java/org/apiTests/bonusTests/: BonusCreateEditDeleteGet.java
src/test/java/org/baseTest/: BaseTest.java
src/test/java/org/tests/RegistrationLoginTest/: BoLogin.java  LoginTests.java  RegistrationTest.java
src/test/java/org/tests/SelfExclusion/: SelfExclusionTest.java
src/test/java/org/tests/boTests/bonusTests/: BonusArchive.java  BonusCreate.java  BonusCreateActivateCancel.java  BonusEdit.java
